# apiTest

./: pom.xml
src/main/java/com/lin/beans/: Case.java  knowledgecollection.java  variable.java
src/main/java/com/lin/utils/: CaseUtil.java  ExcelUtill.java  ExtentTestNGIReporterListener.java  HttpUtil.java  SQLSessionUtil.java  parseUtil.java  variableUtil.java
src/main/resources/: mybatis-config.xml  test.xlsx  testng.xml
src/main/resources/mapper/: kcMapper.xml
src/test/java/com/lin/test/: ApiTest.java  CollectionTest.java  SearchTypeTest.java  testMapper.java
